import { useState } from "react";
import "../css/admin.css";

function Admin() {
  const [query, setQuery] = useState(""); // <-- should be string
  const [animeResult, setAnimeResult] = useState([]);
  const [loading, setLoading] = useState(false);
  const [watched, setWatched] = useState([]);

  const handelAnimeSubmit = async (e) => {
    e.preventDefault();
    const q = query.trim();
    if (!q) return;
    setLoading(true);
    try {
      const res = await fetch(`https://api.jikan.moe/v4/anime?q=${q}`);
      const data = await res.json();
      setAnimeResult(data.data || []);
    } catch (error) {
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  const handeladd = () => {
    console.log("anime added to watched");
  };

  const handeldel = () => {
    console.log("anime deleted");
  };

  return (
    <>
      <div>
        {/* Search Bar */}
        <div className="searchbar">
          <form onSubmit={handelAnimeSubmit}>
            <input
              type="text"
              className="search-input"
              placeholder="Search anime"
              value={query}
              onChange={(e) => setQuery(e.target.value)}
            />
            <button type="submit">Search</button>
          </form>
        </div>

        {/* Results */}
        <div className="card-search">
          {loading ? (
            <p>Loading...</p>
          ) : (
            <div className="content-search">
              {animeResult.map((anime) => (
                <div key={anime.mal_id}>
                  <h3>{anime.title}</h3>
                  <img
                    src={anime.images.jpg.image_url}
                    alt={anime.title}
                    width="120"
                  />
                  <button onClick={handeladd}>Add</button>
                  <button onClick={handeldel}>Delete</button>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </>
  );
}

export default Admin;
