/* Watched.css */
.watched-page {
  padding: 20px;
  background-color: #0d1117;
  min-height: 100vh;
  box-sizing: border-box;
}
.watched-title{
  color: white;
  font-size: 2.5rem;
  text-align: center;
}
.heading {
  text-align: center;
  font-weight: 700;
  margin-bottom: 24px;
  font-size: 2rem;
  color: #ffffff;
}

/* Responsive card grid */
.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

}

/* Tablet */

@media (min-width:200px) {
  .card-grid{
     display: grid;
  justify-content: center; /* Center the grid items horizontally */
  align-items: center; 
    margin: 0 auto;
  }
}
@media (min-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
